ProductionManager/View/Orders.xaml

<UserControl x:Class="ProductionManager.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionManager.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:controls="clr-namespace:ProductionManager.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="550">
            <DockPanel LastChildFill="True" IsEnabled="{Binding EditMode}">
                <Label Content="Customer" DockPanel.Dock="Left" Style="{StaticResource FormLabel}" />
                <ComboBox x:Name="customer" ItemsSource="{Binding Customers}" 
                          Margin="5" Width="Auto" VerticalAlignment="Center" 
                        SelectedItem="{Binding Path=CurrentRecord.Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True" IsEnabled="{Binding EditMode}">
                <Label Content="Order Date" DockPanel.Dock="Left" Style="{StaticResource FormLabel}" />
                <!--<syncfusion:CalendarEdit Name="orderDate" Date="{Binding Path=CurrentRecord.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <DatePicker x:Name="orderDate"  Margin="5" Width="Auto" VerticalAlignment="Center" 
                    SelectedDate="{Binding Path=CurrentRecord.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </DatePicker>
            </DockPanel>
            <DockPanel LastChildFill="True" IsEnabled="{Binding EditMode}">
                <Label Content="Delivery Request Date" DockPanel.Dock="Left" Style="{StaticResource FormLabel}" />
                <!--<syncfusion:CalendarEdit Name="orderDate" Date="{Binding Path=CurrentRecord.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <DatePicker x:Name="orderDeliveryRequestDate"  Margin="5" Width="Auto" VerticalAlignment="Center" 
                    SelectedDate="{Binding Path=CurrentRecord.OrderDeliveryRequestDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </DatePicker>
            </DockPanel>
            <DockPanel LastChildFill="True" IsEnabled="{Binding EditMode}">
                <Label Content="External Reference" DockPanel.Dock="Left" Style="{StaticResource FormLabel}" />
                <TextBox x:Name="externalReference"  Margin="5" Width="Auto" VerticalAlignment="Center" 
                    Text="{Binding Path=CurrentRecord.ExternalReference, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <syncfusion:SfDataGrid x:Name="orderProductsGrid" ItemsSource="{Binding CurrentRecord.OrderProducts}"
                               AllowFiltering="True" AutoGenerateColumns="False" ColumnSizer="Auto"
                               CellStyle="{StaticResource customCellStyle}"
                               AlternatingRowStyle="{StaticResource alternatingRowStyle}" AllowEditing="True" >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridComboBoxColumn HeaderText="Product" MappingName="ProductName" />
                    <syncfusion:GridTextColumn MappingName="Quantity" />
                    <syncfusion:GridTextColumn HeaderText="Delivery Request Date" MappingName="ProductDeliveryRequestDate" />
                    <syncfusion:GridTemplateColumn MappingName="" AllowEditing="False" AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource DeleteButton}"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}"
                                        Content="Delete"
                                        syncfusion:FocusManagerHelper.FocusedElement="True" />
                                    <Button Style="{DynamicResource AddButton}"
                                        Command="{Binding DataContext.CopyProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}"
                                        Content="Delete"
                                        syncfusion:FocusManagerHelper.FocusedElement="True" />
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <controls:CatalogEditButtons HorizontalAlignment="Right" />
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="recordGrid" ItemsSource="{Binding AllRecords}"
                               AllowFiltering="True" AutoGenerateColumns="False" ColumnSizer="Auto"
                               CellStyle="{StaticResource customCellStyle}"
                               AlternatingRowStyle="{StaticResource alternatingRowStyle}" AllowEditing="False" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Customer" MappingName="Customer.Name" />
                <syncfusion:GridTextColumn HeaderText="Order Date" MappingName="OrderDate" />
                <syncfusion:GridTextColumn HeaderText="Order Delivery Request Date" MappingName="OrderDeliveryRequestDate" />
                <syncfusion:GridTextColumn HeaderText="External Reference" MappingName="ExternalReference" />
            </syncfusion:SfDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PopulateFormCommand}" 
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>

    </DockPanel>
</UserControl>
