ProductionManager/View/Products.xaml

<UserControl x:Class="ProductionManager.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionManager.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Name" VerticalAlignment="Center" Margin="10" Width="100" />
                <TextBox Width="200" x:Name="productName" VerticalAlignment="Center" 
                         Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category" VerticalAlignment="Center" Margin="10" Width="100" />
                <ComboBox Width="200" x:Name="category" VerticalAlignment="Center" ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Path=ProductCategory, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addProductButton" Content="Add" Style="{DynamicResource AddButton}" 
                        Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StackPanel>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="ProductsGrid" ItemsSource="{Binding Products}"
                               AllowFiltering="True" AutoGenerateColumns="False" ColumnSizer="Auto" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" AllowEditing="False" />
                <syncfusion:GridTextColumn HeaderText="Category" MappingName="Category.Name" AllowEditing="False" />
                <syncfusion:GridTemplateColumn MappingName="" AllowEditing="False" AllowFiltering="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource DeleteButton}"
                                    Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="Delete"
                                    syncfusion:FocusManagerHelper.FocusedElement="True" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </DockPanel>
</UserControl>
