ProductionManager/App.xaml

<Application x:Class="ProductionManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProductionManager"
             xmlns:resources="clr-namespace:ProductionManager.Properties"
             xmlns:view="clr-namespace:ProductionManager.View"
             xmlns:viewmodel="clr-namespace:ProductionManager.ViewModel" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <!--View-ViewModel Association-->
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProductionPhaseViewModel}">
            <view:ProductionPhases />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProductCategoryViewModel}">
            <view:ProductCategories />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProductViewModel}">
            <view:Products />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProductCategoryPhaseViewModel}">
            <view:ProductCategoryPhases />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
            <view:Customers />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:OrderViewModel}">
            <view:Orders />
        </DataTemplate>

        <!--Resources Declaration-->
        <ImageSource x:Key="Add">/Resources/Add.ico</ImageSource>
        <ImageSource x:Key="Edit">/Resources/Edit.ico</ImageSource>
        <ImageSource x:Key="Delete">/Resources/Delete.ico</ImageSource>
        <ImageSource x:Key="Close">/Resources/Close.ico</ImageSource>
        <ImageSource x:Key="Save">/Resources/Save.ico</ImageSource>

        <!--Styles-->
        
        <!--Grids-->
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <!--Font-->
        <!--<Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>-->
        <Style TargetType="syncfusion:GridCell" x:Key="customCellStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!--<Style TargetType="TextBox" x:Key="MenuItemStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>-->

        <!--form-->
        <Style TargetType="{x:Type Label}" x:Key="FormLabel">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <!--<Style TargetType="{x:Type TextBox}" x:Key="FormTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="FormComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->

        <!--Buttons-->
        <Style x:Key="AddButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource Add}" Height="30" Margin="3" />
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource Delete}" Height="30" Margin="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource Edit}" Height="30" Margin="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource Close}" Height="30" Margin="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource Save}" Height="30" Margin="3" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
